BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clztcr2mi21y811a3r5cri0kt
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=3306
DB_URL=mysql://root:admin@localhost:3306/my-db
DB_USER=root
JWT_EXPIRATION=2d
JWT_SECRET_KEY=Change_ME!!!
PORT=3000
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_TTL=5000
REDIS_USERNAME=